XamarinCountryPicker/Popups/ChooseCountryPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popups:PopupPage
    xmlns:popups="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinCountryPicker.Controls"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinCountryPicker.Popups.ChooseCountryPopup">
   <popups:PopupPage.Animation>
        <popups:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
   </popups:PopupPage.Animation>
   <pancakeView:PancakeView
        CornerRadius="10,10,0,0"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand"
        Margin="0,40,0,0"
        Padding="16"
        IsClippedToBounds="True"
        BackgroundColor="White">
        <StackLayout Spacing="8">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"
                        TextColor="Indigo"
                        BackgroundColor="Transparent"
                        Clicked="CloseBtn_Clicked"
                        HorizontalOptions="Start" />
                <Label Text="Select your country"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="60"
                       HorizontalOptions="CenterAndExpand" />
                <Button Text="Done" 
                        BackgroundColor="Transparent"
                        TextColor="Indigo"
                        Clicked="ConfirmBtn_Clicked"
                        HorizontalOptions="End" />
            </StackLayout>
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Frame Margin="0"
                   Padding="1"
                   IsClippedToBounds="True"
                   CornerRadius="8"
                   HasShadow="False"
                   BorderColor="Silver">
                <SearchBar Placeholder="Search for country"
                           Margin="{OnPlatform iOS='-6, -10', Android='2'}"
                           x:Name="SearchBar"
                           PlaceholderColor="Silver"
                           CancelButtonColor="Indigo"
                           TextChanged="SearchBar_OnTextChanged"
                           BackgroundColor="White"/>
            </Frame>
            <Label Text="Selected"
                   FontSize="14"
                   Margin="0,0,0,10"/>
            <controls:CountryControl x:Name="CurrentCountryControl" />
            <BoxView Style="{StaticResource SeparatorBoxView}"/>
            <Label Text="Countries"
                   FontSize="14"/>
            <ListView x:Name="CommonCountriesList"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      SeparatorVisibility="None"
                      ItemSelected="CommonCountriesList_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                           <StackLayout>
                               <controls:CountryControl Country="{Binding .}"  Margin="0,10"/>
                               <BoxView Style="{StaticResource SeparatorBoxView}"/>
                           </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancakeView:PancakeView>
</popups:PopupPage>
